{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-08T15:02:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DazzeLiteSch"
        },
        "Owner": "Grant Grummer <order4gg-web@yahoo.com>",
        "Size": {
            "X": 67.183,
            "Y": 74.676
        }
    }
}
