<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 11 17 11:47:26" device="iCE40UP5K" generator="ipgen" library="module" module="ram_dp" name="instr_dpram_sect0" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.1.1">
 <Package>
  <File modified="2020 11 17 11:47:26" name="rtl/instr_dpram_sect0_bb.v" type="black_box_verilog"/>
  <File modified="2020 11 17 11:47:26" name="instr_dpram_sect0.cfg" type="cfg"/>
  <File modified="2020 11 17 11:47:26" name="misc/instr_dpram_sect0_tmpl.v" type="template_verilog"/>
  <File modified="2020 11 17 11:47:26" name="misc/instr_dpram_sect0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 11 17 11:47:26" name="rtl/instr_dpram_sect0.v" type="top_level_verilog"/>
  <File modified="2020 11 17 11:47:26" name="constraints/instr_dpram_sect0.ldc" type="timing_constraints"/>
  <File modified="2020 11 17 11:47:26" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 11 17 11:47:26" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 11 17 11:47:26" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 11 17 11:47:26" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 03 31 02:50:37" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
