ldc_set_location -site {9} [get_ports brite_sel_n]
ldc_set_location -site {19} [get_ports buf_en]
ldc_set_location -site {11} [get_ports disp_sel_n]
ldc_set_location -site {13} [get_ports rst_n]
ldc_set_location -site {6} [get_ports pwr_off]
ldc_set_location -site {18} [get_ports tx_data]
ldc_set_location -site {12} [get_ports uart_data]
ldc_set_location -site {20} [get_ports osc12]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk8]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clkfast]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports brite_sel_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports disp_sel_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports rst_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports uart_data]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports osc12]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports pwr_off]
