ldc_set_location -site {38} [get_ports brite_sel_n]
ldc_set_location -site {27} [get_ports buf_en]
ldc_set_location -site {42} [get_ports disp_sel_n]
ldc_set_location -site {43} [get_ports rst_n]
ldc_set_location -site {28} [get_ports pwr_off]
ldc_set_location -site {31} [get_ports tx_data]
ldc_set_location -site {23} [get_ports uart_data]
ldc_set_location -site {20} [get_ports osc12]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk8]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clkfast]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports brite_sel_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports disp_sel_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports rst_n]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports uart_data]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports osc12]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports pwr_off]
